<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>xudeMac.local.EC68CCA1-805C-4716-AFD9-40B23EAF3357.com.apple.proxy.http.global.0F616ED0-B2A4-463E-9607-95C3C3F84BA7</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>0F616ED0-B2A4-463E-9607-95C3C3F84BA7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://pac.itzmx.com/abc.pac</string>
			<key>ProxyType</key>			
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>HTTP-PROXY</string>
	<key>PayloadIdentifier</key>
	<string>xudeMac.local.EC68CCA1-805C-4716-AFD9-40B23EAF3357</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D168F33-37C6-40B2-A6F4-07022B5454A6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>