<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>bogon.71AF5BF7-FE06-4E18-9CA2-B7E359E3F37F.com.apple.proxy.http.global.673CC2AD-FCD2-4F9E-9C0C-67B6DF85F800</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>673CC2AD-FCD2-4F9E-9C0C-67B6DF85F800</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://pac.itzmx.com/abc.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>itzmx</string>
	<key>PayloadIdentifier</key>
	<string>bogon.71AF5BF7-FE06-4E18-9CA2-B7E359E3F37F</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>736E733D-3CE0-46B2-BD38-A9D7037A6061</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
